<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aviva.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
<body>
    <header>
        <div class="header-box">
            <!-- Tai .svg ar .png? :D -->
            <img class="logo" 
                    src="images/Aviva_Logo.svg.png" 
                    alt="Aviva Logo">
            <!-- Neteisingas lygiavimas. h1 id turėtų būti main-heading, o ne heading -->
            <!-- Teisingo lygiavimo pvz: 
            <div>
                <img
                    class=""
                    src=""
                    alt=""
                >
                <h1>
                    Test
                </h1>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
                <p></p>
            </div>
            -->
                <h1 id="main-header"> 
                    Aviva Group
                </h1>
                    <nav>
                        <a href="#">About</a>
                        <a href="#">Tables</a>
                        <a href="#">Contents</a>
                    </nav>
        </div>
    </header>
    <main>
        <div id="about">
            <h2>
                About
            </h2>
            <!-- Neteisingas lygiavimas -->
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsa excepturi id, adipisci voluptatibus quia accusamus beatae, omnis, mollitia reprehenderit ut culpa modi tempore quidem quisquam incidunt earum libero. Atque.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, in vel facilis aliquid sapiente minima similique corporis labore id doloribus alias magni repudiandae corrupti placeat cum quo neque itaque dolorem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reiciendis qui esse velit dolores consequatur! Delectus quae quam voluptatibus molestias ipsam explicabo aperiam harum distinctio dolor amet quaerat, provident incidunt.
                </p>
                <!-- Nereikalingos tuščios eilutės -->
                    <div class="go-down">
                        <!-- Mygtukas turėtų būti <button> -->
                        <a href="#contacts">Go Down!</a>
                        
                    </div>
        </div>
        <!-- Galima būtų apsieit su vienu div, bet ok -->
        <div class="tables">
            <div class="table-content">
                <!-- Neteisingas lygiavimas, galima n -->
                    <h2>Tables</h2>
                        <table>
                            <tr>
                                <th>Vardas</th>
                                <th>Pavardė</th>
                            </tr>
                                <tr>
                                    <td>Jonas</td>
                                    <td>Smiltinis</td>
                                </tr>
                                    <tr>
                                        <td>Jonas</td>
                                        <td>Smiltinis</td>
                                    </tr>
                                        <tr>
                                            <td>Jonas</td>
                                            <td>Smiltinis</td>
                                        </tr>
                                            <tr>
                                                <td>Jonas</td>
                                                <td>Smiltinis</td>
                                            </tr>
                                                <tr>
                                                    <td>Jonas</td>
                                                    <td>Smiltinis</td>
                                                </tr>                           
                                                    <tr>
                                                        <td colspan="2">5 people</td>
                                                                
                                                    </tr>

                        </table>
            </div>   
        </div>
        <!-- Neteisingas formatavimas -->
            <div id="contacts">
                    <h2>Contacts</h2>
                        <ul>
                            <li>Aviva Group</li>
                            <li>+370 675 74401</li>
                            <li>email@aviva.lt</li>
                        </ul>
                            <a href="#main-header">Go up!</a>
            </div>
                                             
    </main>
    <!-- Nereikalingos tuščios eilutės -->
    <footer>

        <h2>Copyright. Aviva.</h2>

    </footer>
    
</body>
</html>