<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td, table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
            padding: 5px;
        }
        th {
            width: 250px;
        }
        td {
            width: 150px;
        }
        .orang-cell {
            background-color: orange;
        }
        .blue-cell {
            background-color: rgb(46, 46, 212);
        }
        .green-cell {
            background-color: green;
        }
        .white-text {
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Vardas</th>
            <td>Jonas Zirmunas</td>
        </tr>
        <tr>
            <th rowspan="2">Telefono numeris</th>
            <td>55577854</td>
        <tr>    
            <td>55577854</td>
        </tr>
        </tr>
        <tr>
            <th rowspan="3">Megstamiausios spalvos</th>
            <td class="orang-cell white-text" >Oranzine</td> 
        </tr>
        <tr>
            <td class="blue-cell white-text">Melyna</td>
        </tr>
        <tr>
            <td class="green-cell white-text">Zalia</td>
        </tr>
    </table>
</body>
</html>